<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/placeholderImagen"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Titulo"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/titulo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subtitulo"
                android:gravity="center"
                android:textSize="16sp"
                android:id="@+id/subtitulo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contenido"
                android:gravity="center"
                android:textSize="12sp"
                android:id="@+id/contenido"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>