<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculadora"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/num1"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Numero 1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/num2"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Numero 2"
        android:layout_marginBottom="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suma"
        android:id="@+id/suma"
        android:layout_marginVertical="5dp"  />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resta"
        android:id="@+id/rest"
        android:layout_marginVertical="5dp"  />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multiplicacion"
        android:id="@+id/mult"
        android:layout_marginVertical="5dp"  />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Division"
        android:id="@+id/div"
        android:layout_marginVertical="5dp"  />


</LinearLayout>