<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/iconSum"
        android:title="suma"
        android:icon="@drawable/plus"
        app:showAsAction="always"/>
    <item
        android:id="@+id/iconRest"
        android:title="resta"
        android:icon="@drawable/minus"
        app:showAsAction="always"/>
    <item
        android:id="@+id/iconMult"
        android:title="producto"
        android:icon="@drawable/multiply"
        app:showAsAction="always"/>
    <item
        android:id="@+id/iconDiv"
        android:title="division"
        android:icon="@drawable/divide"
        app:showAsAction="always"/>
    <item
        android:id="@+id/suma"
        android:title="suma"
        app:showAsAction="never"/>
    <item
        android:id="@+id/resta"
        android:title="resta"
        app:showAsAction="never"/>
    <item
        android:id="@+id/mult"
        android:title="producto"
        app:showAsAction="never"/>
    <item
        android:id="@+id/div"
        android:title="division"
        app:showAsAction="never"/>
</menu>