<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Operaciones"
    android:layout_margin="20dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el primer numero"
        android:inputType="number"
        android:id="@+id/num1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el segundo numero"
        android:inputType="number"
        android:id="@+id/num2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="regreso"
        android:id="@+id/regreso"/>

</LinearLayout>