<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".vistas.Estadisticas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:text="Estadísticas"
            android:textStyle="bold"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentPadding="10dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/background">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/montoStats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:text="$0.00"
                    android:textColor="@color/white"
                    android:layout_marginTop="15dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Límite y meta:"
                    android:gravity="center"
                    android:textColor="@color/white"/>
                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/deslizadoMeta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:valueFrom="0.0"
                    android:valueTo="10000.0"
                    android:stepSize="100.0"
                    app:trackColorActive="@color/green"
                    app:trackColorInactive="@color/placeholder"
                    app:tickColor="@color/white"
                    app:thumbColor="@color/green"
                    app:values="@array/valores_iniciales_meta"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentPadding="10dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/background">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="Limites"/>


                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:trackThickness="10dp"
                    app:trackColor="@color/placeholder"
                    app:indicatorColor="@color/green"
                    android:id="@+id/progresoMeta"/>
                <TextView
                    android:id="@+id/leyendavsStats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:text="$125 de $2000"
                    android:layout_marginTop="10dp"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/enviar_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/green"
            android:textStyle="bold"
            android:text="Enviar"/>
    </LinearLayout>

</FrameLayout>