<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".vistas.Registrarse">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Registro"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="40sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Clave"
            app:startIconDrawable="@drawable/keyicon"
            app:boxBackgroundColor="@color/editBackground"
            app:boxStrokeColor="@color/green"
            app:hintTextColor="@color/white"
            android:layout_marginTop="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/clave"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/nameicon"
            android:hint="Nombre"
            android:layout_marginVertical="10dp"
            app:boxStrokeColor="@color/green"
            app:hintTextColor="@color/white"
            app:boxBackgroundColor="@color/editBackground">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nombre"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/edadicon"
            android:hint="Edad"
            app:boxBackgroundColor="@color/editBackground"
            app:boxStrokeColor="@color/green"
            app:hintTextColor="@color/white">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/edad"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingrese su sexo"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <RadioGroup
                android:id="@+id/sexo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:drawableStart="@drawable/masicon"
                    android:drawablePadding="5dp"
                    app:buttonTint="@color/green"
                    android:text="Masculino"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:text="Femenino"
                    android:drawableStart="@drawable/femicon"
                    android:drawablePadding="5dp"
                    app:buttonTint="@color/green"
                    android:textColor="@color/white"/>

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delgacion"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:paddingVertical="10dp"
                    android:id="@+id/delegaciones"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Colonia"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:id="@+id/colonias"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingles"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:drawableStart="@drawable/idioma"
                android:drawablePadding="5dp"
                android:buttonTint="@color/green"
                android:id="@+id/ingles"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frances"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:drawableStart="@drawable/idioma"
                android:drawablePadding="5dp"
                android:id="@+id/frances"
                android:buttonTint="@color/green"
                android:layout_marginStart="80dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/registrarse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Registrarse"
            android:backgroundTint="@color/green"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </LinearLayout>

</FrameLayout>