<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".vistas.MainPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Te damos la bienvenida"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/nombreDisplayMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Nombre de usuario"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentPadding="10dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="15dp"
            app:cardBackgroundColor="@color/background">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/dollar_sign"/>
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="295dp"
                    android:src="@drawable/credit_card"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:layout_marginHorizontal="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tu balance registrado"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="19sp"/>

                <TextView
                    android:id="@+id/balanceDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$ 0.00"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="28sp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/metaMainDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="de $0.00 de meta"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:textColor="@color/white"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="15dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="10dp"
                app:contentPadding="10dp"
                android:layout_marginEnd="25dp"
                app:cardBackgroundColor="@color/background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:text="Ingresos totales"/>

                <TextView
                    android:id="@+id/ingresosDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="15dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="$ 0.00"/>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="10dp"
                app:contentPadding="10dp"
                app:cardBackgroundColor="@color/background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:text="Gastos totales"/>

                <TextView
                    android:id="@+id/gastosDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="15dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="$ 0.00"/>
            </androidx.cardview.widget.CardView>




        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:text="Transacciones:"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/listaTransacciones"/>

    </LinearLayout>

</FrameLayout>